<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><style>
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?55761174');
      src: url('./font/fontello.eot?55761174#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?55761174') format('woff'),
           url('./font/fontello.ttf?55761174') format('truetype'),
           url('./font/fontello.svg?55761174#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
    }
     </style>
     </head>
  <body>
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-award">&#xe800;</i> <span class="i-name">icon-award</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-pencil">&#xe801;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf09b"><i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf1a1"><i class="demo-icon icon-reddit">&#xf1a1;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xf1a1</span></div>
        <div class="the-icons span3" title="Code: 0xf1b3"><i class="demo-icon icon-cubes">&#xf1b3;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xf1b3</span></div>
        <i class="demo-icon">&#xe800;</i>
  </body>
</html>